{
  "name": "texifier",
  "version": "2.0.0",
  "description": "TeX bot",
  "main": "TeXifier.js",
  "scripts": {
    "start": "node TeXifier.js",
    "start:test": "node TeXifier.js test"
  },
  "author": "Bluefire2",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.js": "^14.25.1",
    "mathjax-full": "^3.2.2",
    "sharp": "^0.33.0"
  }
}
